{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 9,
    "lineage": "90f4e957-e23b-f5f9-d87a-0f51ddeb6599",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.terranic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.terrapublicip",
                        "azurerm_resource_group.terrarg",
                        "azurerm_subnet.terrasubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkInterfaces/ducknic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkInterfaces/ducknic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ducknicipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/publicIPAddresses/duckpublicip",
                            "ip_configuration.0.subnet_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                            "location": "westus",
                            "mac_address": "00-0D-3A-35-FF-10",
                            "name": "ducknic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "duckrg",
                            "tags.%": "0",
                            "virtual_machine_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Compute/virtualMachines/duckvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.terransg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.terrarg"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkSecurityGroups/ducknsg",
                        "attributes": {
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkSecurityGroups/ducknsg",
                            "location": "westus",
                            "name": "ducknsg",
                            "resource_group_name": "duckrg",
                            "security_rule.#": "1",
                            "security_rule.1754140918.access": "Allow",
                            "security_rule.1754140918.description": "",
                            "security_rule.1754140918.destination_address_prefix": "*",
                            "security_rule.1754140918.destination_address_prefixes.#": "0",
                            "security_rule.1754140918.destination_application_security_group_ids.#": "0",
                            "security_rule.1754140918.destination_port_range": "3389",
                            "security_rule.1754140918.destination_port_ranges.#": "0",
                            "security_rule.1754140918.direction": "Inbound",
                            "security_rule.1754140918.name": "RDP",
                            "security_rule.1754140918.priority": "100",
                            "security_rule.1754140918.protocol": "Tcp",
                            "security_rule.1754140918.source_address_prefix": "*",
                            "security_rule.1754140918.source_address_prefixes.#": "0",
                            "security_rule.1754140918.source_application_security_group_ids.#": "0",
                            "security_rule.1754140918.source_port_range": "*",
                            "security_rule.1754140918.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.terrapublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.terrarg"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/publicIPAddresses/duckpublicip",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/publicIPAddresses/duckpublicip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "104.40.1.176",
                            "ip_version": "IPv4",
                            "location": "westus",
                            "name": "duckpublicip",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "duckrg",
                            "sku": "Basic",
                            "tags.%": "0",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.terrarg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg",
                        "attributes": {
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg",
                            "location": "westus",
                            "name": "duckrg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.terrarg",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Storage/storageAccounts/duck4b936d1d436bbbad",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Storage/storageAccounts/duck4b936d1d436bbbad",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "westus",
                            "name": "duck4b936d1d436bbbad",
                            "network_rules.#": "0",
                            "primary_access_key": "64KTT6kvjOrXNFcw/23CUU7E8uNFB+XL3DFU87W979pskIKkR8VrHm75bne75/WSfSd+9Ko5F+jPLWVAZWx+dA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://duck4b936d1d436bbbad.blob.core.windows.net/;AccountName=duck4b936d1d436bbbad;AccountKey=64KTT6kvjOrXNFcw/23CUU7E8uNFB+XL3DFU87W979pskIKkR8VrHm75bne75/WSfSd+9Ko5F+jPLWVAZWx+dA==",
                            "primary_blob_endpoint": "https://duck4b936d1d436bbbad.blob.core.windows.net/",
                            "primary_blob_host": "duck4b936d1d436bbbad.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=duck4b936d1d436bbbad;AccountKey=64KTT6kvjOrXNFcw/23CUU7E8uNFB+XL3DFU87W979pskIKkR8VrHm75bne75/WSfSd+9Ko5F+jPLWVAZWx+dA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://duck4b936d1d436bbbad.file.core.windows.net/",
                            "primary_file_host": "duck4b936d1d436bbbad.file.core.windows.net",
                            "primary_location": "westus",
                            "primary_queue_endpoint": "https://duck4b936d1d436bbbad.queue.core.windows.net/",
                            "primary_queue_host": "duck4b936d1d436bbbad.queue.core.windows.net",
                            "primary_table_endpoint": "https://duck4b936d1d436bbbad.table.core.windows.net/",
                            "primary_table_host": "duck4b936d1d436bbbad.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "duckrg",
                            "secondary_access_key": "4feE0gJ09Q6/mBY7zFWB3M0ZvxLKuCQQcqp9MlrqPwB64iFCiqpl9IIypwGhme7PmheOg241ln3cn2ZXkcZvbw==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=duck4b936d1d436bbbad;AccountKey=4feE0gJ09Q6/mBY7zFWB3M0ZvxLKuCQQcqp9MlrqPwB64iFCiqpl9IIypwGhme7PmheOg241ln3cn2ZXkcZvbw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.terrasubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.terrarg",
                        "azurerm_virtual_network.terravnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.1469302783": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkInterfaces/ducknic/ipConfigurations/ducknicipconfig",
                            "name": "ducksubnet",
                            "network_security_group_id": "",
                            "resource_group_name": "duckrg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "duckvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet_network_security_group_association.subnetnsg": {
                    "type": "azurerm_subnet_network_security_group_association",
                    "depends_on": [
                        "azurerm_network_security_group.terransg",
                        "azurerm_subnet.terrasubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                        "attributes": {
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                            "network_security_group_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkSecurityGroups/ducknsg",
                            "subnet_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.terravm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.terranic",
                        "azurerm_resource_group.terrarg"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Compute/virtualMachines/duckvm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Compute/virtualMachines/duckvm",
                            "identity.#": "0",
                            "location": "westus",
                            "name": "duckvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkInterfaces/ducknic",
                            "os_profile.#": "1",
                            "os_profile.3102563287.admin_password": "",
                            "os_profile.3102563287.admin_username": "azureuser",
                            "os_profile.3102563287.computer_name": "duckvm",
                            "os_profile.3102563287.custom_data": "",
                            "os_profile_linux_config.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "1",
                            "os_profile_windows_config.80598305.additional_unattend_config.#": "0",
                            "os_profile_windows_config.80598305.enable_automatic_upgrades": "false",
                            "os_profile_windows_config.80598305.provision_vm_agent": "false",
                            "os_profile_windows_config.80598305.timezone": "",
                            "os_profile_windows_config.80598305.winrm.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "duckrg",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "30",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.0.write_accelerator_enabled": "false",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.3904372903.id": "",
                            "storage_image_reference.3904372903.offer": "WindowsServer",
                            "storage_image_reference.3904372903.publisher": "MicrosoftWindowsServer",
                            "storage_image_reference.3904372903.sku": "2016-Datacenter",
                            "storage_image_reference.3904372903.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "127",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "duckvm-OsDisk",
                            "storage_os_disk.0.os_type": "Windows",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_V2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.terravnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.terrarg"
                    ],
                    "primary": {
                        "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet",
                            "location": "westus",
                            "name": "duckvnet",
                            "resource_group_name": "duckrg",
                            "subnet.#": "1",
                            "subnet.2339400279.address_prefix": "10.0.1.0/24",
                            "subnet.2339400279.id": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/virtualNetworks/duckvnet/subnets/ducksubnet",
                            "subnet.2339400279.name": "ducksubnet",
                            "subnet.2339400279.security_group": "/subscriptions/7df8f709-d090-4cd6-bc5b-5c2b6c6e6067/resourceGroups/duckrg/providers/Microsoft.Network/networkSecurityGroups/ducknsg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.terrarg"
                    ],
                    "primary": {
                        "id": "S5NtHUNru60",
                        "attributes": {
                            "b64": "S5NtHUNru60",
                            "b64_std": "S5NtHUNru60=",
                            "b64_url": "S5NtHUNru60",
                            "byte_length": "8",
                            "dec": "5445816346873674669",
                            "hex": "4b936d1d436bbbad",
                            "id": "S5NtHUNru60",
                            "keepers.%": "1",
                            "keepers.resource_group_name": "duckrg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
